# Forum

./: .gitlab-ci.yml  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json  silent-check-sso.html
frontend/src/: ApiConfig.tsx  App.css  App.tsx  index.css  setupProxy.js
frontend/src/components/: Comment.tsx  Community.tsx  LandingPage.tsx  LoginButton.tsx  Navbar.tsx  RegisterButton.tsx  ReplyItem.tsx  Topic.tsx  UserDetails.tsx
frontend/src/components/css/: Navbar.css
frontend/src/context/: KeycloakContext.tsx
frontend/src/lib/: apiProxy.ts  axiosConfig.ts  commentService.ts  communityService.ts  config.ts  keycloak.ts  topicService.ts
frontend/src/pages/: Community.tsx  Home.tsx  NewCommunity.tsx  NewPost.tsx  NewTopic.tsx  Profile.tsx  TopicPage.tsx
frontend/src/utils/: keycloakUtils.ts
grafana/dashboards/: dashboard.yaml
grafana/dashboards/spring/: dashboard.json
grafana/datasources/: datasource.yaml
keycloak/: realm-export.json  realm.json
prometheus/: prometheus.yaml
public/: silent-check-sso.html
scripts/: realm-export.json
src/main/java/org/site/forum/: ForumApplication.java
src/main/java/org/site/forum/common/: PageUtils.java
src/main/java/org/site/forum/common/constant/: PageConstant.java  RatingConstant.java  SearchConstant.java
src/main/java/org/site/forum/common/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidCommentException.java  InvalidCommentIdException.java  InvalidCommentRequestException.java  InvalidFileDataException.java  InvalidFileException.java  InvalidFileIdException.java  InvalidPageException.java  InvalidPageSizeException.java  InvalidSortDirectionException.java  InvalidSortFieldException.java  InvalidTopicAuthorException.java  InvalidTopicContentException.java  InvalidTopicException.java  InvalidTopicIdException.java  InvalidTopicRequestException.java  InvalidTopicTitleException.java  InvalidUserException.java  InvalidUserIdException.java  RatingNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/site/forum/config/: CorsConfig.java  GoogleCloudConfig.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/org/site/forum/config/auth/: AuthenticationService.java  JwtAuthConverter.java  RoleUtils.java
src/main/java/org/site/forum/config/minio/: MinioConfig.java
src/main/java/org/site/forum/config/spring/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/site/forum/domain/: DemoController.java  DemoMinioController.java  DemoMinioService.java  User.java
src/main/java/org/site/forum/domain/comment/controller/: CommentController.java
src/main/java/org/site/forum/domain/comment/dao/: CommentDao.java  CommentDaoImpl.java
src/main/java/org/site/forum/domain/comment/entity/: Comment.java
src/main/java/org/site/forum/domain/comment/integrity/: CommentDataIntegrity.java  CommentDataIntegrityImpl.java
src/main/java/org/site/forum/domain/comment/mapper/: CommentMapper.java
src/main/java/org/site/forum/domain/comment/repository/: CommentRepository.java
src/main/java/org/site/forum/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/org/site/forum/domain/community/controller/: CommunityController.java
src/main/java/org/site/forum/domain/community/dto/: CommunityDto.java  CommunityRequestDto.java
src/main/java/org/site/forum/domain/community/entity/: Community.java
src/main/java/org/site/forum/domain/community/mapper/: CommunityMapper.java
src/main/java/org/site/forum/domain/community/repository/: CommunityRepository.java
src/main/java/org/site/forum/domain/community/service/: CommunityService.java
src/main/java/org/site/forum/domain/dto/request/: CommentRequestDto.java
src/main/java/org/site/forum/domain/dto/response/: CommentResponseDto.java
src/main/java/org/site/forum/domain/file/controller/: FileController.java
src/main/java/org/site/forum/domain/file/dao/: FileDao.java  (+1 more)
src/main/java/org/site/forum/domain/user/: UserRepository.java
src/main/resources/: application.yaml  google.json
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/changes/: create-changelog-001.xml  create-comments-table.xml  create-community-table.xml  create-files-table.xml  create-rating-table.xml  create-topic-table.xml  create-topics-table.xml  create-user-table.xml  create-users-table.xml  db-changelog-mock-data.xml
src/main/resources/disallowed-content/: disallowed-image-content.json
src/test/java/org/site/forum/: ForumApplicationTests.java
src/test/java/org/site/forum/constants/: TestConstants.java
src/test/java/org/site/forum/domain/comment/: CommentDaoTests.java
themes/forum/login/: login.ftl  register.ftl  theme.properties
themes/forum/login/resources/css/: login.css
(+86 files in other folders)
